retrieve_news:
    path: /news/{type}
    controller: App\Controller\NewsController::retrieveAction
    methods: GET
create_news:
    path: /create/{type}
    controller: App\Controller\NewsController::createAction
    methods: POST